//############################# ESTACIONAMIENTO 1 ####################################
const int sensor1 = 13;      // Sensor en estacionamiento 1
const int reserva1 = 2;      // Botón de reserva en portería para est 1 (15 seg)
const int ledRojo1 = 10;     //rgb rojo, estacionamiento1
const int ledVerde1 = 9;     //rgb verde, estacionamiento1
unsigned long tiempoInicioBloqueo1 = 0; 
bool bloqueoActivo1 = false;

//############################# ESTACIONAMIENTO 2 ####################################
const int sensor2 = 12;      // Sensor en estacionamiento 2
const int reserva2 = 3;      // Botón de reserva en portería para est 2 (15 seg)
const int ledRojo2 = 8;      //rgb rojo, estacionamiento2
const int ledVerde2 = 7;     //rgb verde, estacionamiento2
unsigned long tiempoInicioBloqueo2 = 0;
bool bloqueoActivo2 = false;

//############################# ESTACIONAMIENTO 3 ####################################
const int sensor3 = 11;      // Sensor en estacionamiento 3
const int reserva3 = 4;      // Botón de reserva en portería para est 3 (15 seg)
const int ledRojo3 = 6;      //rgb rojo, estacionamiento3
const int ledVerde3 = 5;     //rgb verde, estacionamiento3
unsigned long tiempoInicioBloqueo3 = 0;
bool bloqueoActivo3 = false;

//#############################ESTACOINAMIENTO 4####################################
//const int sensor3 = 11;     // sensor en estacionamiento 4
//const int reserva3 = 4;     // Botón de reserva en portería para est 4 (15 seg)
//const int ledRojo3 = 6;     // Pin del color rojo del LED RGB estacionamiento 1
//const int ledVerde3 = 5;    // Pin del color verde del LED RGB estacionamiento 1
//unsigned long tiempoInicioBloqueo3 = 0;
//bool bloqueoActivo3 = false;

// Para controlar el color de un estacionamiento 
void setColorRojo(int ledRojo, int ledVerde) {
  digitalWrite(ledVerde, LOW);
  digitalWrite(ledRojo, HIGH);
}

void setColorVerde(int ledRojo, int ledVerde) {
  digitalWrite(ledRojo, LOW);
  digitalWrite(ledVerde, HIGH);
}

void setup() {
  //############################# ESTACIONAMIENTO 1 ####################################
  pinMode(sensor1, INPUT_PULLUP);
  pinMode(reserva1, INPUT_PULLUP);
  pinMode(ledRojo1, OUTPUT);
  pinMode(ledVerde1, OUTPUT);
  setColorVerde(ledRojo1, ledVerde1);

  //############################# ESTACIONAMIENTO 2 ####################################
  pinMode(sensor2, INPUT_PULLUP);
  pinMode(reserva2, INPUT_PULLUP);
  pinMode(ledRojo2, OUTPUT);
  pinMode(ledVerde2, OUTPUT);
  setColorVerde(ledRojo2, ledVerde2);

  //############################# ESTACIONAMIENTO 3 ####################################
  pinMode(sensor3, INPUT_PULLUP);
  pinMode(reserva3, INPUT_PULLUP);
  pinMode(ledRojo3, OUTPUT);
  pinMode(ledVerde3, OUTPUT);
  setColorVerde(ledRojo3, ledVerde3);

  //############################# ESTACIONAMIENTO 4 ####################################
}

void loop() {
  unsigned long tiempoActual = millis();

  //############################# ESTACIONAMIENTO 1 ####################################
  if (digitalRead(reserva1) == LOW && !bloqueoActivo1) {
    bloqueoActivo1 = true;
    tiempoInicioBloqueo1 = tiempoActual;
  }

  if (bloqueoActivo1) {
    if (tiempoActual - tiempoInicioBloqueo1 < 15000) {
      setColorRojo(ledRojo1, ledVerde1);
    } else {
      bloqueoActivo1 = false;
    }
  } else {
    if (digitalRead(sensor1) == LOW) {
      setColorRojo(ledRojo1, ledVerde1);
    } else {
      setColorVerde(ledRojo1, ledVerde1);
    }
  }

  //############################# ESTACIONAMIENTO 2 ####################################
  if (digitalRead(reserva2) == LOW && !bloqueoActivo2) {
    bloqueoActivo2 = true;
    tiempoInicioBloqueo2 = tiempoActual;
  }

  if (bloqueoActivo2) {
    if (tiempoActual - tiempoInicioBloqueo2 < 15000) {
      setColorRojo(ledRojo2, ledVerde2);
    } else {
      bloqueoActivo2 = false;
    }
  } else {
    if (digitalRead(sensor2) == LOW) {
      setColorRojo(ledRojo2, ledVerde2);
    } else {
      setColorVerde(ledRojo2, ledVerde2);
    }
  }

  //############################# ESTACIONAMIENTO 3 ####################################
  if (digitalRead(reserva3) == LOW && !bloqueoActivo3) {
    bloqueoActivo3 = true;
    tiempoInicioBloqueo3 = tiempoActual;
  }

  if (bloqueoActivo3) {
    if (tiempoActual - tiempoInicioBloqueo3 < 15000) {
      setColorRojo(ledRojo3, ledVerde3);
    } else {
      bloqueoActivo3 = false;
    }
  } else {
    if (digitalRead(sensor3) == LOW) {
      setColorRojo(ledRojo3, ledVerde3);
    } else {
      setColorVerde(ledRojo3, ledVerde3);
    }
  }

  //############################# ESTACIONAMIENTO 4 ####################################
}
